# testEmanuel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emanuel/testsessionemanuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuel/testsessionemanuel/: AlertDialogFragment.kt  DashboardActivity.kt
app/src/main/java/com/emanuel/testsessionemanuel/base/: AlarmBroadcastReciver.kt  BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  TestEmanuelApplication.kt
app/src/main/java/com/emanuel/testsessionemanuel/di/: PresentationModule.kt
app/src/main/java/com/emanuel/testsessionemanuel/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/emanuel/testsessionemanuel/models/: LoginModel.kt  ProductsModels.kt
app/src/main/java/com/emanuel/testsessionemanuel/util/: StringExtensions.kt
app/src/main/res/drawable/: ic_identification.xml
app/src/main/res/layout/: activity_login.xml  fragment_dialog_alert.xml  fragment_home.xml  fragment_login.xml  itms_products.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emanuel/testsessionemanuel/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/emanuel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/emanuel/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/emanuel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/mock_services/: login_success_response
data/src/main/java/com/emanuel/data/core/: RetrofitBuilder.kt
data/src/main/java/com/emanuel/data/model/: LoginRequestBody.kt  LoginResponse.kt  ProductResponse.kt
data/src/main/java/com/emanuel/data/remote/: LoginApiClient.kt  LoginServiceClient.kt
data/src/main/java/com/emanuel/data/repository/: ProductsRepository.kt
data/src/test/java/com/emanuel/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/emanuel/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/emanuel/di/: DataModule.kt  DomineModule.kt
di/src/test/java/com/emanuel/di/: ExampleUnitTest.kt
domine/: build.gradle
domine/src/androidTest/java/com/emanuel/domine/: ExampleInstrumentedTest.kt
domine/src/main/: AndroidManifest.xml
domine/src/main/java/com/emanuel/domine/usecase/: ProductUseCase.kt
domine/src/main/java/models/: LoginModel.kt  ProductModel.kt
domine/src/test/java/com/emanuel/domine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
